<?xml version="1.0" encoding="utf-8"?>
<!-- WebView for viewing full articles on the New York Times website -->
<WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nyt_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"/>